apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: angular-ingress 
  annotations: traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
spec:
  rules:
  # domain to attach to this service
  - host: sjplautz.com 
    # protocol to forward incoming requests to
    http:
      paths:
        - path: /
          # the internal service(s) (clusterIP or NodePort) to attach ingress to
          backend:
            serviceName: angular-service
            servicePort: 80