apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: traffic-app-route
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - http:
      paths:
      - path: /traffic
        backend:
          serviceName: traffic-app-svc
          servicePort: 80