apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzanBsYXV0ei93ZWItcG9ydGZvbGlvIjp7InVzZXJuYW1lIjoic2pwbGF1dHoiLCJwYXNzd29yZCI6IipRSE8qbSIsImF1dGgiOiJjMnB3YkdGMWRIbzZLbEZJVHlwdCJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2021-03-22T20:29:02Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-22T20:29:02Z"
  name: regcred
  namespace: default
  resourceVersion: "22152"
  uid: 6a97c007-9bf5-4f6b-a3b5-39c2e46824ff
type: kubernetes.io/dockerconfigjson