apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImMycHdiR0YxZEhvNlpqSTRNV1UzTnpndE1
kind: Secret
metadata:
  creationTimestamp: "2021-03-30T20:13:00Z"
  name: dockerhub-regcreds
  namespace: default
  resourceVersion: "167756"
  uid: 78cc784e-e0bf-4b57-bf97-c7ae7eb14c56
type: kubernetes.io/dockerconfigjson
