apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: angular-ingress-route
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`sjplautz.com`)
      kind: Rule
      services:
        - name: angular-service
          port: 80