apiVersion: v1
kind: Service
metadata: 
  name: angular-app-nodeport-service
  labels:
    app: traffic-app
    tier: back-end
spec:
  type: NodePort
  # this is a list, we can forward to many ports
  ports:
    # the port our selected nodes expose
    - nodePort: 30008
      # forwards to the target port
      port: 80
      # the port our pod exposes
      targetPort: 80
  # used to identify which subset of pods listening on our target port to forward to
  selector:
    app: traffic-app
    tier: front-end