apiVersion: v1
kind: Service
metadata: 
  name: web-portfolio-load-balancer
  labels:
    app: web-portfolio
    tier: front-end
  annotations:
    load-balancer.hetzner.cloud/location: hel1
    load-balancer.hetzner.cloud/use-private-ip: "true"
spec:
  type: LoadBalancer
  selector:
    app: web-portfolio
  ports:
    # the port to listen for incoming traffic on
    - port: 80
      # where to forward the incoming traffic
      targetPort: 30008