apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: traefik
    meta.helm.sh/release-namespace: default
    load-balancer.hetzner.cloud/location: fsn1
  creationTimestamp: "2021-03-22T15:58:44Z"
  labels:
    app.kubernetes.io/instance: traefik
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: traefik
    helm.sh/chart: traefik-9.17.5
  name: traefik
  namespace: default
  resourceVersion: "17142"
  uid: a13e178f-036e-4a68-b6e9-13d85ca44df2
spec:
  clusterIP: 10.43.165.136
  clusterIPs:
  - 10.43.165.136
  externalTrafficPolicy: Cluster
  ports:
  - name: web
    nodePort: 31028
    port: 80
    protocol: TCP
    targetPort: web
  - name: websecure
    nodePort: 31374
    port: 443
    protocol: TCP
    targetPort: websecure
  - name: traefik
    nodePort: 31069
    port: 9000
    protocol: TCP
    targetPort: traefik
  selector:
    app.kubernetes.io/instance: traefik
    app.kubernetes.io/name: traefik
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}