version: "3"
services:
        test_webserver:
                image: "my_test_app:1.0"
                container_name: test_app_BABY
                ports:
                        - "6969:80"
                volumes:
                        - ${WEBSERVER_VOLUME}