version: '3'
services:
        test_webserver:
                container_name: test_webserver
                build:
                       context: "/home/stephen/Software/Git_Repos/Personal_Projects/Web_Portfolio/Infrastructure/Docker/Dockerfiles/"
                       dockerfile: "test_server_Dockerfile"
                ports: 
                        - "8080:80"
                volumes:
                        - "/home/stephen/Software/Git_Repos/Personal_Projects/Web_Portfolio/Infrastructure/Docker/Container_Volumes/test_server_volume:/usr/share" 
                networks:
                        - net
networks:
        net:
